/* ------------------- */
/* custome properties               */
/* ------------------- */

:root {
	--clr-primary-vdb: 233, 47%, 7%;
	--clr-primary-ddb: 244, 38%, 16%;
	--clr-primary-sv: 277, 64%, 61%;

	--clr-ntl-white: 0, 0%, 100%;
	--clr-ntl-stw-mp: 0, 0%, 100%, 0.75;
	--clr-ntl-stw-state: 0, 0%, 100%, 0.6;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
p {
	margin: 0;
}

/* Remove default padding */
body,
h1,
h2,
p {
	padding: 0;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	line-height: 1.5;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* ------------------- */
/* Utilitiest            */
/* ------------------- */

.flex {
	display: flex;
	gap: var(--gap, 1rem);
}

/* color  */

.bg-main-clr {
	background: hsl(var(--clr-primary-vdb));
}

.bg-card-clr {
	background: hsl(var(--clr-primary-ddb));
}

.text-clr-accent {
	color: hsl(var(--clr-primary-sv));
}

.text-white {
	color: hsl(var(--clr-ntl-white));
}

.text-white-mp {
	color: hsla(var(--clr-ntl-stw-mp));
}
.text-white-state {
	color: hsla(var(--clr-ntl-stw-state));
}

body {
	justify-content: center;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
}

.card {
	height: 80%;
	width: 90%;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.card-image {
	max-width: 100%;
	height: 33%;
	background-image: url('./images/image-header-mobile.jpg');
	background-size: contain;
	position: relative;
}

.card-image::before {
	content: '';
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
  position: absolute;
	width: inherit;
	height: 100%;
	background-color: hsl(var(--clr-primary-sv));
	opacity: 0.7;
	z-index: 22;
}

.accent {
	display: inline-block;
}

.card-content {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 2rem;
}

h1 {
	line-height: 1.1;
	margin-bottom: 1.5rem;
}

p {
	text-align: center;
	line-height: 1.8;
	margin-bottom: 2rem;
	font-size: 15px;
}

.card-state {
	flex-direction: column;
}

.card-state-box {
	margin-bottom: 1rem;
}